{
  "AppSettings":{
    "Secret":"My Password Should be very long",
    "ConnectionString":"this is empty now"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
